[Common]
gibedatafolder_path = C:\Users\andrea.danzi\Documents\rd\sws\GIBE3\FBGSimple\SWS
gibeimportfolder_path = C:\Users\andrea.danzi\Documents\rd\sws\GIBE3\FBGSimple\SWS\GIBE3
gibelogfile_path = C:\Users\andrea.danzi\Documents\rd\sws\GIBE3\FBGSimple\SWS\FBGSimpleApp.log
database = C:\Users\andrea.danzi\Documents\rd\sws\GIBE3\FBGSimple\SWS\GIBE3\db\fbg_web.db