[Common]
gibedatafolder_path = C:\SWS
gibelogfile_name = GibeNRSApp.log
environment_name = GIBE3
first_node = TT
gibelogfile_path = C:\SWS\GIBE3\GibeNRSApp.log
gibeimportfolder_path = C:\SWS\GIBE3
database = C:\SWS\GIBE3\db\fbg_web.db